{
 "name": "Maroc Bridges",
 "short_name": "Maroc Bridges",
 "description": "Het roadtrip-avontuur door Marokko: van Marrakech over de Hoge Atlas naar de Sahara en terug.",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#2a160c",
 "theme_color": "#2a160c",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ],
 "lang": "nl"
}